//CFG created by Runbob4 for those who want to use the "PowerA Nintendo Switch Wired Controller Plus" on the WiiU. Works & Tested with Zelda & Mario Versions.
[vid=0x20d6,pid=0xa711]
//GamePad
[gamepad]
//Buttons
VPAD_BUTTON_A               = 0x00,0x04
VPAD_BUTTON_B               = 0x00,0x02
VPAD_BUTTON_X               = 0x00,0x08
VPAD_BUTTON_Y               = 0x00,0x01

//Start Buttons
VPAD_BUTTON_PLUS            = 0x01,0x02
VPAD_BUTTON_MINUS           = 0x01,0x01
VPAD_BUTTON_HOME            = 0x01,0x10

//Bumpers And Triggers
VPAD_BUTTON_L               = 0x00,0x10
VPAD_BUTTON_R               = 0x00,0x20

//Stick Clicks
VPAD_BUTTON_STICK_L         = 0x01,0x04
VPAD_BUTTON_STICK_R         = 0x01,0x08

//The "value" is a deadzone in this case
VPAD_BUTTON_ZL              = 0x00,0x40
VPAD_BUTTON_ZR              = 0x00,0x80

DPAD_MODE = DPAD_HAT
DPad_MASK = 0x0F
VPAD_BUTTON_DPAD_N          = 0x02,0x00 // postion: 0x05, value: 0x00
VPAD_BUTTON_DPAD_NE         = 0x02,0x01 // postion: 0x05, value: 0x01
VPAD_BUTTON_DPAD_E          = 0x02,0x02 // postion: 0x05, value: 0x02
VPAD_BUTTON_DPAD_SE         = 0x02,0x03 // postion: 0x05, value: 0x03
VPAD_BUTTON_DPAD_S          = 0x02,0x04 // postion: 0x05, value: 0x04
VPAD_BUTTON_DPAD_SW         = 0x02,0x05 // postion: 0x05, value: 0x05
VPAD_BUTTON_DPAD_W          = 0x02,0x06 // postion: 0x05, value: 0x06
VPAD_BUTTON_DPAD_NW         = 0x02,0x07 // postion: 0x05, value: 0x07
VPAD_BUTTON_DPAD_Neutral    = 0x02,0x0F // postion: 0x02, value: 0x0F

//Sticks
VPAD_L_STICK_X              = 0x03,0x80 //Was 0x00,0x80
VPAD_L_STICK_X_MINMAX       = 0x00,0xFF
VPAD_L_STICK_X_DEADZONE     = 0x04


VPAD_L_STICK_Y              = 0x04,0x80
VPAD_L_STICK_Y_MINMAX       = 0x00,0xFF
VPAD_L_STICK_Y_DEADZONE     = 0x05
VPad_L_Stick_Y_Invert       = true

VPAD_R_STICK_X              = 0x05,0x80
VPAD_R_STICK_X_MINMAX       = 0x00,0xFF
VPAD_R_STICK_X_DEADZONE     = 0x05

VPAD_R_STICK_Y              = 0x06,0x80
VPAD_R_STICK_Y_MINMAX       = 0x00,0xFF
VPAD_R_STICK_Y_DEADZONE     = 0x05
VPad_R_Stick_Y_Invert       = true

//This device is no adapter that can't have more than 1 pads.
PAD_COUNT                   = 0x01
